#
# Contiene toda la configuracion base para el proyecto
# La configuracion especifica de la BD va de manera separada en un archivo
# particular para cada sistema. El archivo de configuracion puede reemplazar cualquiera de
# las propiedades que esten presentes dentro de este archivo
#
spring.datasource.url=jdbc:postgresql://localhost:5432/electiva3-final
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.context-path=/
server.port=9090